<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laptop.finalproject.FavoritesFragment"
    android:orientation="vertical">

    <TextView
        android:text="Dudde, It's Your Favorits!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:forceHasOverlappingRendering="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@drawable/left_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="180dp"
            android:elevation="1dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0DD3"
            android:id="@+id/favorites_fragment_list" />
    </FrameLayout>

</LinearLayout>
