
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00ddff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/search_text"
                android:layout_weight="0.27"
                android:hint="@string/search_text"
                android:focusable="true"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_button"
                android:textSize="12sp"
                android:text="@string/search_button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            tools:ignore="UnusedAttribute">

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance_seek_bar"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:max="2000"
                android:progress="50" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:id="@+id/search_check_Box"
                android:layout_weight="0.06"
                android:elevation="0dp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/distance_tv"
            android:hint="@string/distance_tv" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_fragment_list" />

            <com.skyfishjy.library.RippleBackground
                android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/content"
               app:rb_color="#0099CC"
               app:rb_radius="32dp"
               app:rb_rippleAmount="8"
               app:rb_duration="1500"
               app:rb_scale="8">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/centerImage"
                    android:src="@drawable/cellular_tower"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    app:srcCompat="@drawable/right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView2" />
            </com.skyfishjy.library.RippleBackground>

        </FrameLayout>

    </LinearLayout>


